is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CV6_nebjvef2_wpftmp
build_property.ProjectDir = C:\Users\user\OneDrive\Počítač\UNIZA FRI\2. ročník\letný semester\Jazyk C a Net\Cvicenia\CV6\
